spring.application.name=reactapi
# spring.security.user.name=saksham
# spring.security.user.password=saksham
spring.jpa.defer-datasource-initialization=true

# spring.datasource.url=jdbc:mysql://localhost:3307/full-stack-todos
# spring.datasource.username=saksham
# spring.datasource.password=saksham
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-todos
spring.datasource.username=saksham
spring.datasource.password=saksham
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update