server.port=5000
logging.level.org.springframework=info
# spring.security.user.name=saksham
# spring.security.user.password=saksham
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:full-stack-todos-api}
spring.datasource.username=${RDS_USERNAME:saksham}
spring.datasource.password=${RDS_PASSWORD:saksham}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update